:root {
	--font-family: 'Roboto', sans-serif;
  
	--white: #fff;
	--black: #000;
	--dark-blue: #0a3b9d;  
	--light-blue: #275a9d;
    --azul-claro:#e6edf7;
	--gris: #eff1f3;
	--orange:#ec8e39;
	--green: #2ea940;
    --red: #ba1919;
    --blude: blue;

    --facebook: #3b5998;
    --instagram: linear-gradient( #405DE6,#5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);;
	--linkedin: #0e76a8;
    --whatsapp: #2db742;

    --sm: 1.2rem;
	--md: 1.4rem;
	--lg: 2.4rem;
    --xlg: 3rem;
}

main {
    height: 100vh;
}
.container_post {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: auto;

}

.wrapper_post {
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;

}
.header_post{
    background-size: cover;
    background-position: center;
    height: 200px;

    position: relative;

}

.header_post div {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.header_post div h3, h2{
    color: var(--white);
    font-size: var(--md);
    text-transform: capitalize;
    text-align: center;
}

.content_post{
    padding: 12px;
}
.content_post p {
    font-size: var(--sm);
}

.info_author_post p{
    margin: 0;
    font-style: italic;
}

.labels {
    padding: 12px 0;
}
.labels span{
    display: inline-block;
    border-radius: 10px;
    padding: 4px;
    font-size: 12px;
}

.info_author_post {
    padding: 0px 12px 0px 12px;
}

.info_author_post div p span{
    font-weight: bold;
}

.red {
    background: rgba(255, 0, 0, 0.07);
}


.blue {
    background: rgba(0, 0, 255, 0.07);
}

.yellow {
    background-color: rgba(255, 255, 0, 0.3);
}

.cont-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    
    margin-bottom: 12px;
}

.blog-card {
    width: 100%;
}

.blog-card-header {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.blog-card-header  div{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.blog-card-header .title, .blog-card-description{
    max-width: 600px;
    padding-left: 24px;
    color: var(--white);
    z-index: 2;
    
}
.title{
    font-size: var(--lg);
}
.blog-card-description {
    font-size: var(--md);
}

.blog-card-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-card-content p {
    font-size: var(--md);
}


.blog-content-image {
    display: flex;
    align-items: center;
}



/* ---- container_post-content ---- */
.container_post-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 24px;

}

.categorias li{
    list-style: none;
}

.categorias li a{
    font-size: var(--sm);
    padding-top: 8px;
}


/* ---- home ---- */
.container_blog_home {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 24px;
    justify-content: center;

    margin: 24px 24px;
}

.actions_blog_admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.actions_blog_admin button { width: 100%; }

.form_category_edit {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    gap: 12px;
}

/* ---- comment ---- */
.comment {
    border-radius: 10px;
    padding: 12px;

    background: #cecece;
}
.comment_header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}